<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2019.1/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.1/system/resharper-host/local/Transient/ReSharperHost/v191/SolutionCaches/_DodgeTheBlock.1831461176.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="README - controls.txt" t="Include" />
        <e p="Resources" t="Include">
          <e p="Fonts" t="Include">
            <e p="Read Me If You Feel Like It.txt" t="Include" />
          </e>
          <e p="Scripts" t="Include">
            <e p="Avatar.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="Item.cs" t="Include" />
            <e p="MoCapAnsteuerung.cs" t="Include" />
            <e p="MoCapUtils.cs" t="Include" />
            <e p="NameField.cs" t="Include" />
            <e p="OMUnityPlugin.cs" t="Include" />
            <e p="ObstaclesSpawn.cs" t="Include" />
            <e p="RecordedPosition.cs" t="Include" />
            <e p="Recorder.cs" t="Include" />
            <e p="RecorderInterface.cs" t="Include" />
            <e p="Recording.cs" t="Include" />
            <e p="SaveAndLoad.cs" t="Include" />
            <e p="ScoreManager.cs" t="Include" />
            <e p="ScoreScript.cs" t="Include" />
            <e p="SignMove.cs" t="Include" />
            <e p="Sphare.cs" t="Include" />
            <e p="StartButton.cs" t="Include" />
            <e p="headlineTxt.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="DodgeTheBlock.sln" t="IncludeFlat" />
      <e p="Temp/bin" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>